# jizhan-supply-chain-instock

./: .gitignore  README.md  pom.xml  tree.txt
doc/: API.md  expNum&delivery.md  template.md  分类和品牌API.md  商品模块API.md  导入导出.md  接口文档.md  物流小程序 API.md  订单导入、导出.md  采购订单模块 API.md  集栈API.md  飞翩 API.md  首页商品查询 API.md
src/main/java/com/jizhangyl/application/: LocalApplication.java  MainApplication.java
src/main/java/com/jizhangyl/application/VO/: CartVO.java  CateVO.java  ConfirmCertVO.java  ExpenseCalendarVO.java  ExpressPreviewVo.java  OrderExportVO.java  OrderMasterVO.java  PayCertVO.java  ProductImageVO.java  ProductProviderVo.java  ProviderProductRelatVo.java  ProviderVo.java  PurchaseConfirmDetailVO.java  PurchaseOrderConfirmVO.java  PurchaseOrderDetailVO.java  PurchasePayDetailVO.java  RepositoryProductVO.java  ResultVO.java  ShopDetailVO.java  ShopExportVo.java  ShopVO.java  SysRoleVO.java  WxuserAddrVO.java  WxuserVO.java
src/main/java/com/jizhangyl/application/aspect/: AuthorizeAspect.java  HttpAspect.java
src/main/java/com/jizhangyl/application/config/: AddressResolveConfig.java  CorsConfig.java  DataSourceConfig.java  EMSConfig.java  ErrorConfig.java  LoginConfig.java  OssConfig.java  PrimaryConfig.java  ProjectUrlConfig.java  RedisSessionConfig.java  SecondaryConfig.java  ShiroConfig.java  SmsConfig.java  Swagger2Config.java  WebConfiguration.java  WechatAccountConfig.java  WechatMaConfig.java  WechatOpenConfig.java  WechatPayConfig.java
src/main/java/com/jizhangyl/application/constant/: CookieConstant.java  RedisConstant.java
src/main/java/com/jizhangyl/application/controller/: AddressResolveController.java  BackController.java  BrandController.java  CartController.java  CateController.java  CcTemplateController.java  CommonController.java  CountDataController.java  ErrorController.java  ExpenseCalendarController.java  ExpressController.java  ExpressNumBestexController.java  ExpressNumSfController.java  ExpressNumStoController.java  ExpressNumTtkdexController.java  ExpressNumYtoController.java  ExpressNumYundaexController.java  ExpressNumZtoController.java  FlightController.java  OaBillController.java  OrderController.java  OrderReportController.java  PayController.java  ProductImageController.java  ProductProviderController.java  PurchaseOrderController.java  RepositoryProductManageController.java  ShopController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TemplateController.java  TestController.java  WechatController.java  WechatUserController.java  WithdrawDepositController.java  WxuserAddrController.java  WxuserController.java  WxuserSenderController.java
src/main/java/com/jizhangyl/application/converter/: OrderForm2OrderDto.java  OrderMaster2InstockOrderDTOConverter.java  OrderMaster2OrderDtoConverter.java  OrderMaster2OrderExportConverter.java  OrderMaster2OrderForRepositoryConverter.java  PurchaseOrder2PurchaseOrderDTOConverter.java  PurchaseOrderConfirmForm2PurchaseOrderDto.java  PurchaseOrderDetail2OrderDetailConverter.java  PurchaseOrderForm2PurchaseOrderDto.java  PurchaseOrderMaster2PurchaseOrderDtoConverter.java  PurchaseOrderPayForm2PurchaseOrderDto.java  Shop2RepositoryProductVoConverter.java  Shop2ShopVOConverter.java  Status2EnumConverter.java
src/main/java/com/jizhangyl/application/dataobject/: Admin.java  Brand.java  BuyerInfo.java  Cart.java  Cate.java  CcTemplate.java  ConfirmCert.java  CustomerCert.java  ExpenseCalendar.java  ExpressNum.java  ExpressNumCc.java  ExpressNumJp.java  ExpressQueryHistory.java  FileTemplate.java  Flight.java  FlightImage.java  FlightPackag.java  Interests.java  NotifyLog.java  OaBill.java  OrderBatch.java  OrderBatchRelation.java  OrderDetail.java  OrderExport.java  OrderForCustoms.java  OrderForRepository.java  OrderImportDetail.java  OrderImportMaster.java  OrderMaster.java  OrderMasterExpense.java  PayCert.java  ProductImage.java  ProductProvider.java  ProviderProductLog.java  ProviderProductRelat.java  PurchaseConfirmDetail.java  PurchaseOrderConfirm.java  PurchaseOrderCurrency.java  PurchaseOrderDetail.java  PurchaseOrderMaster.java  (+16 more)
src/main/java/com/jizhangyl/application/deprecated/: PurchaseOrder2.java  PurchaseOrderMaster2.java
src/main/java/com/jizhangyl/application/dto/: AllDataDTO.java  BrandDTO.java  BuyerSalesDTO.java  CartDTO.java  ExpenseCalendarDto.java  FlightDetailsDto.java  FlightDto.java  FlightUnfinishedDto.java  InstockOrderDTO.java  OrderDto.java  OrderImportDto.java  PurchaseOrderDto.java  QueryOrderDetailReceiverDTO.java  QueryOrderDetailShopDTO.java  QueryOrderMasterDTO.java  SenderDTO.java  ShopDto.java  ShopSalesDTO.java  SysMenuDTO.java  SysRoleDTO.java  TraceDTO.java  UserInfoDTO.java
src/main/java/com/jizhangyl/application/entity/: PageEntity.java  PageParam.java
src/main/java/com/jizhangyl/application/enums/: AddrTypeEnum.java  CartEnum.java  CateStatusEnum.java  CertSaveStatusEnum.java  CheckStatusEnum.java  CnLabelEnum.java  CodeEnum.java  CurrencyEnum.java  DateEnum.java  ExpensewWhiteStatusEnum.java  ExpressNumStatusEnum.java  ExpressStatusEnum.java  FileTemplateEnum.java  FlightImageTypeEnum.java  InviteCodeStatusEnum.java  MenuEnum.java  OrderStatusEnum.java  PackageStatusEnum.java  PackageTypeEnum.java  PayStatusEnum.java  PayTypeEnum.java  (+13 more)
src/main/resources/: 214912339260985.pfx  apiclient_cert.p12  application-dev.yml  application-prod.yml  application.yml  banner.txt  cert-1541508015029_instock.jizhangyl.com.pfx  logback-spring.xml  shiro-permission.ini  shiro-realm.ini  shiro.ini
src/main/resources/static/: BlAHh91tu2.txt  addShop.html  buyerOrderImportTest.html  deliveryTest.html  exportBuyerOrder.html  exportForCustoms.html  exportForRepository.html  imageUpload.html  importAddr.html  importCcTemplate.html  importExpressNum.html  importExpressNumJp.html  importFromRepository.html  importOrder.html  importProduct.html  index.html  login_fail.html  updateShop.html  upload.html  uploadBuyer.html  uploadCert.html  uploadDelivery.html
src/test/java/com/jizhangyl/application/: MainApplicationTests.java  MainTest.java
(+414 files in other folders)
