[users]
#用户admin的密码是123，此用户具有role1和role2两个角色
oYAqI1BOwVet_Cjl6a-6lqhJUzlY=JIZHANGYL,role1,role2
qujianlei=123,role2

[roles]
#角色role1对资源user拥有create、update权限
role1=user:add,user:update,user:delete
#角色role2对资源user拥有create权限
role2=user:add

#权限字符串的规则   资源：操作：实例
#For example: user:update:1 user:update:* 等价于 user:update
#用户创建权限：user:create,或user:create:*
#用户修改实例001的权限：user:update:001
#用户实例001的所有权限:user:*:001
